<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >


    <title>Suplementos Naturales</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Bienvenido a la Tienda de Suplementos Naturales</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h4>Busca tu suplemento Natural</h4>
                <p>Selecciona de la lista de numerosos productos que tenemos para ti</p>
            </div>
            <div class="col-sm">
                <h4>Asesoramiento Integral</h4>
                <p>Nuestros vendedores y asesores estan en constante capacitacion para poder reslover todas tus dudas</p>                
            </div>
            <div class="col-sm">
                <h4>Envios a Domicilio</h4>
                <p>Pidiendo a travez de la web te acercamos tus productos hasta la comodidad de tu hogar sin tener que pagar de mas</p>                
            </div>
        </div>
        <hr>
        
        <div class="d-flex flex-wrap">
            <div class="card-suplemento d-flex flex-column justify-content-between">
                <div>
                    <h4>Batido Nutricional</h4>
                    <p>Suplemento proteico a base de soja, con vitaminas y minerales</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Comprar</button>                
                </div>
            </div>
            <div class="card-suplemento d-flex flex-column justify-content-between">
                <div>
                    <h4>Proteina activa</h4>
                    <p>suplemento a base de proteina de suero de leche, especial para complementar tus comidas</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Comprar</button>
                </div>
            </div>
            <div class="card-suplemento d-flex flex-column justify-content-between">
                <div>
                    <h4>Te Herbal</h4>
                    <p>Bebida natural, rica en antioxidantes</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Comprar</button>                
                </div>
            </div>
            <div class="card-suplemento d-flex flex-column justify-content-between">
                <div>
                    <h4>Bebida Energizante</h4>
                    <p>Bebida energetica a base de guarana natural</p>                
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Comprar</button>                
                </div>
            </div>
            <div class="card-suplemento d-flex flex-column justify-content-between">
                <div>
                    <h4>Multivitaminas</h4>
                    <p>Complejo multivitaminico en pastillas para suplementacion de deficiencias</p>                
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Comprar</button>                
                </div>
            </div> 
        </div>        
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://tweeter.com">Tweeter</a>
                <a href="http://instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Oficina Central</h4>
                    Medicos del Chaco 1910, Asuncion, Paraguay
                    +595991123456
                    contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>    
  </body>
</html>